{
  "name": "@tobiastengler/create-relay-app",
  "version": "0.1.0",
  "homepage": "https://github.com/tobias-tengler/create-relay-app#readme",
  "license": "MIT",
  "author": {
    "name": "Tobias Tengler",
    "url": "https://github.com/tobias-tengler",
    "email": "contact.tobiastengler@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobias-tengler/create-relay-app.git"
  },
  "bugs": {
    "url": "https://github.com/tobias-tengler/create-relay-app/issues"
  },
  "keywords": [],
  "files": [
    "dist"
  ],
  "bin": "./dist/bin.js",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "start": "tsc --watch"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/inquirer": "^9.0.0",
    "@types/node": "^18.6.5",
    "@types/ora": "^3.2.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "inquirer": "^9.1.0",
    "ora": "^6.1.2",
    "chalk": "^5.0.1"
  }
}
